{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mzansi-market-customer.onrender.com"
    ]
  },
  "RateLimiting": {
    "AuthenticationPermitLimit": 10
  },
  "Checkout": {
    "DeliveryFeePerStore": 75.00,
    "FreeDeliveryThresholdPerStore": 1000.00,
    "ReservationMinutes": 15
  },
  "AllowedHosts": "*"
}
